#ENVIRONMENT 

ENVIRONMENT=dev  
stripe_secret_key=
stripe_publishable_key=

# development OR production
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hng_scrum_db
DB_URL=postgresql://username:password@localhost:5432/test

# 'sqlite' or 'postgresql' for development and 'postgresql' for production
DB_TYPE=postgresql

# Bitpay configuration
BITPAY_API_TOKEN=DicYYq6RPjx9A5i1zhME5RFhgoLKHq8FvYTcgzT73ap4
NOTIFICATION_URL=null
NOTIFICATION_EMAIL=chukssomzzy+4@gmail.com
MERCHANT_NAME="HNG SCRUM"
